# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3e3f395d-d411-40ba-adb6-bc7e68949ff9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27749494-4824d06b-79e1-4e10-94d7-5950a7dd5a3c","path":"Spacecraft .json","metaData":{}}
files[] = {"id":"27749494-f15fbf90-ffed-4958-a7f6-4c6d31327850","path":"SpaceCraft_v2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
